# Tactica

./: .gitignore  CLIENT_README.md  DOCUMENTACION.md  DOCUMENTACION_CLIENTE.md  DOCUMENTACION_MAPA.md  FASE1_ESTADO_IMPLEMENTACION.md  INSTRUCCIONES_BUILD.md  INSTRUCCIONES_EJECUCION.md  LOBBY_FIXES.md  README.md  REFACTORING.md  SISTEMA_CLASES.md  client-pom.xml  dependency-reduced-pom.xml  pom.xml  test-game.bat
client-src/main/java/com/juegito/client/: GameClient.java
client-src/main/java/com/juegito/client/controllers/: ActionController.java
client-src/main/java/com/juegito/client/events/: ActionEvent.java  ConnectionEvent.java  EventBus.java  GameEvent.java  GameEventListener.java  GameEventType.java
client-src/main/java/com/juegito/client/game/: ActionExecutor.java  TurnManager.java
client-src/main/java/com/juegito/client/graphics/: CameraController.java  GameApplication.java  GameInputProcessor.java  GameScreen.java  GraphicsConstants.java  HUD.java  HexMapRenderer.java  LobbyScreen.java  PlayerRenderer.java  SimpleAssetManager.java
client-src/main/java/com/juegito/client/network/: ConnectionManager.java  MessageHandler.java  NetworkClient.java  NetworkConstants.java
client-src/main/java/com/juegito/client/protocol/: Message.java  MessageType.java
client-src/main/java/com/juegito/client/state/: ClientGameState.java  LobbyClientState.java  PlayerLocalState.java  ServerUpdateProcessor.java
client-src/main/java/com/juegito/client/ui/: ClassSelectorPanel.java  ConnectionScreen.java  DebugConsole.java  LobbyScreen.java  MapRenderer.java  UIController.java
client-src/main/resources/: logback.xml
client-target/classes/: client.properties
client-target/maven-archiver/: pom.properties
client-target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
protocol-common/: pom.xml
protocol-common/src/main/java/com/juegito/protocol/: MessageType.java
protocol-common/src/main/java/com/juegito/protocol/dto/: AbilityDTO.java  AbilityRequestDTO.java  AttackRequestDTO.java  CombatResultDTO.java  EnemyDTO.java  EventInteractionDTO.java  EventResultDTO.java  GameHeartbeatDTO.java  GameMapDTO.java  HexCoordinateDTO.java  ItemDTO.java  LobbyStateDTO.java  LootDistributionDTO.java  MovementDTO.java  PlayerActionDTO.java  PlayerInfoDTO.java  RandomEventDTO.java  ReconnectRequestDTO.java  ReconnectResponseDTO.java  TileDTO.java
protocol-common/src/main/java/com/juegito/protocol/dto/character/: AbilityInfoDTO.java  AvailableClassesDTO.java  BaseStatsDTO.java  ClassInfoDTO.java
protocol-common/src/main/java/com/juegito/protocol/dto/lobby/: ChangeLobbySettingsDTO.java  ChangePlayerNameDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ClassSelectionDTO.java  ColorSelectionDTO.java  ConnectionStatus.java  InvalidActionDTO.java  JoinRequestDTO.java  JoinResponseDTO.java  KickPlayerDTO.java  KickedFromLobbyDTO.java  LeaveLobbyDTO.java  LobbyConfigDTO.java  LobbySnapshotDTO.java  LobbyStatus.java  PlayerJoinedDTO.java  PlayerLeftDTO.java  PlayerLobbyDataDTO.java  PlayerUpdatedDTO.java  ReadyStatusChangeDTO.java  StartMatchDTO.java  StartMatchRequestDTO.java
protocol-common/src/main/java/com/juegito/protocol/dto/map/: MapStateDTO.java  MovementSuggestionDTO.java  MovementVoteDTO.java  TileDTO.java  TileEventDTO.java  VoteResultDTO.java
src/main/java/com/juegito/game/: ActionValidator.java  GameState.java  Lobby.java  MapGenerator.java  MovementExecutor.java  MovementValidator.java
src/main/java/com/juegito/model/: BiomeType.java  GameMap.java  HexCoordinate.java  Player.java  Tile.java  TileType.java
src/main/java/com/juegito/protocol/: AbilityDTOConverter.java  CombatDTOConverter.java  EnemyDTOConverter.java  EventDTOConverter.java  ItemDTOConverter.java  MapDTOConverter.java  Message.java  MessageType.java
src/main/java/com/juegito/server/: ClientHandler.java  GameServer.java  NetworkService.java
src/main/resources/: logback.xml  server.properties
(+45 files in other folders)
